#Tue May 20 08:47:36 CEST 2025
activemousemode=Navigation
centroidsl2.whereStmt=
rail_conl2.lastmodified=1531156090000
modalsplitmethod=lnC-lnTT-Access
jdbc.url=jdbc\:mariadb\://localhost/retrec?sessionVariables\=default_storage_engine\=MYISAM
network.links=iww_polylines rail_polylines road_polylines iww_conl2 rail_conl2 road_conl2
limittohighlightedarea=0
iww_points.visible=false
odtable=europel2
map.longitude=3.746431
rail_points.prettyName=Rail (points)
postassignmentscript=
iww_conl2.prettyName=IWW (L2 connectors)
Etis2006L2.class=com.bbn.openmap.layer.shape.FastEsriLayer
keepcheapestonly0=0
keepcheapestonly1=0
keepcheapestonly2=0
road_points.prettyName=Road (points)
rail_polylines.whereStmt=
keepcheapestonly3=0
keepcheapestonly4=0
costmarkup=0.10
odtable1=europel2
assignmentmethod4=5
OsmTiles.tileFactory=com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory
odtable2=europel2
iww_conl2.name=iww_conl2
assignmentmethod2=5
odtable3=europel2
odtable4=europel2
assignmentmethod3=5
assignmentmethod0=5
assignmentmethod1=5
road_conl2.whereStmt=
OsmTiles.background.lineColor=FFFFFF
costfunctions=calibrated.costs
centroidsl2.name=centroidsl2
road_conl2.name=road_conl2
terminals.name=terminals
ports.whereStmt=
odtable0=europel2
jdbc.password=nodus
project.canonical.name=/Users/jourquinb/Library/CloudStorage/OneDrive-UCL/UCLouvain/Recherche/Accessibility/Paper/RETREC/OpenData/retrec.nodus
iww_conl2.visible=true
road_conl2.lastmodified=1531156090000
road_points.visible=false
OsmTiles.localCacheRootDir=/var/folders/hp/f3db0k_546d68xyjt__s65340000gn/T//TilesCache
limittohighlightedarea2=0
limittohighlightedarea3=0
scenario=1
road_points.name=road_points
iww_polylines.lastmodified=1531156090000
limittohighlightedarea4=0
iww_polylines.name=iww_polylines
OsmTiles.transparency=1.0
limittohighlightedarea0=0
centroidsl2.visible=true
limittohighlightedarea1=0
OsmTiles.emptyTileHandler=com.bbn.openmap.dataAccess.mapTile.ShpFileEmptyTileHandler
jdbc.driver=org.mariadb.jdbc.Driver
OsmTiles.land.fillColor=DECD8B
iww_points.name=iww_points
loglostpaths4=0
loglostpaths3=0
threads0=10
loglostpaths2=0
rail_polylines.name=rail_polylines
loglostpaths1=0
loglostpaths0=0
threads2=10
threads1=10
threads4=10
assignmentsavepaths=0
threads3=10
assignmentsavedetailedpaths=0
road_polylines.name=road_polylines
maxdetour4=0.00
maxdetour3=0.00
road_conl2.prettyName=Road (L2 connectors)
maxdetour2=0.00
maxdetour1=0.00
maxdetour0=0.00
road_conl2.visible=true
Etis2006L2.lineColor=ff606060
project.path=/Users/jourquinb/Library/CloudStorage/OneDrive-UCL/UCLouvain/Recherche/Accessibility/Paper/RETREC/OpenData/
iww_polylines.prettyName=Waterways
road_points.whereStmt=
iww_points.prettyName=IWW (points)
assignmentsavedetailedpaths4=0
OsmTiles.rootDir=https\://b.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png 
assignmentprecision0=0.05
assignmentquery0=
assignmentquery1=
assignmentquery2=
assignmentquery3=
assignmentquery4=
iww_conl2.whereStmt=
road_points.lastmodified=1483001194000
jdbc.user=nodus
rail_conl2.whereStmt=
map.order=L2 Centroids,Waterways,Railways,Roads,IWW (L2 connectors),Rail (L2 connectors),Road (L2 connectors),IWW (points),Rail (points),Road (points),Etiquettes,Drawing layer,Terminals,Ports,Fronti\u00E8res politiques,Etis2006 L2 regions,OpenStreetMap Tiles,
rail_points.lastmodified=1483001194000
centroidsl2color=ff000000
runpostassignmentscript=0
rail_points.name=rail_points
rail_polylines.prettyName=Railways
centroidsl2.prettyName=L2 Centroids
portscolor=ff000000
projection=com.bbn.openmap.proj.Mercator
network.nodes=centroidsl2 ports terminals iww_points rail_points road_points
road_pointscolor=ff000000
rail_polylinescolor=ff000000
assignmenttab4=2
exctable=retrec_exc
assignmenttab3=2
ports.prettyName=Ports
assignmenttab2=2
assignmenttab1=2
assignmenttab0=2
rail_pointscolor=ff000000
centroidsl2.lastmodified=1641382774000
iww_points.lastmodified=1483001194000
assignmentsavepaths4=0
iww_points.whereStmt=
map.scale=5830844.5
project.name=retrec
openmap.layers=Etis2006L2 OsmTiles
assignmentsavepaths3=0
assignmentsavepaths2=0
assignmentsavepaths1=0
assignmentsavepaths0=1
Etiquettes.visible=false
terminals.whereStmt=
iww_polylines.visible=true
road_conl2color=ff000000
modalsplitmethod3=lnC-lnTT-Access
pathtableprefix=retrec_path
modalsplitmethod2=lnC-lnTT-Access
terminals.lastmodified=1483001194000
modalsplitmethod4=lnC-lnTT-Access
modalsplitmethod1=lnC-lnTT-Access
modalsplitmethod0=Proportional
rail_conl2.visible=true
virtual_network_version=4
maxwidth=10
assignmentquery=
iww_conl2.lastmodified=1531156090000
OsmTiles.class=com.bbn.openmap.layer.image.NodusMapTileLayer
Etis2006L2.fillColor=fff2f2f2
ports.lastmodified=1592418270000
assignmentprecision1=0.05
assignmentprecision2=0.05
assignmentnbiterations=1
assignmentprecision3=0.05
assignmentprecision4=0.05
iww_conl2color=ff000000
OsmTiles.background.fillColor=FFFFFF
terminals.prettyName=Terminals
OsmTiles.mapTileTransform=com.bbn.openmap.dataAccess.mapTile.OSMMapTileCoordinateTransform
assignmentsavedetailedpaths0=0
loglostpaths=0
assignmentsavedetailedpaths1=0
map.latitude=50.46846
assignmentsavedetailedpaths2=0
assignmentsavedetailedpaths3=0
vnettable=retrec_vnet
assignmentprecision=0.05
postassignmentscript2=
postassignmentscript3=
postassignmentscript0=
postassignmentscript1=
road_polylines.lastmodified=1531156090000
postassignmentscript4=
displayPoliticalBoundaries=false
assignmentnbiterations2=1
rail_conl2.name=rail_conl2
assignmentnbiterations1=1
assignmentnbiterations0=1
maxdetour=0.00
assignmentnbiterations4=1
assignmentnbiterations3=1
road_polylines.whereStmt=
assignmentdescription0=Uncalibrated assignment
assignmentdescription2=Road costs + 5%
assignmentdescription1=Calibrated
assignmentdescription4=Rail costs + 5%
assignmentdescription3=IWW costs + 5%
sql.history4=select count(*) from europel2
keepcheapestonly=0
sql.history5=exportdbf totalqtyl2 
sql.history6=importdbf totalqtyl2 
rail_polylines.lastmodified=1531156090000
sql.history7=select * from totalqtyl2
costmarkup2=0.10
embedded_db=2
addHighlightedArea=false
costmarkup1=0.10
costmarkup4=0.10
costmarkup3=0.10
rail_polylines.visible=true
costmarkup0=0.10
road_polylines.prettyName=Roads
assignmenttab=2
road_polylines.visible=true
maxradius=50
terminals.visible=false
linksflowquery1=SELECT `link1`, SUM(`qty`) FROM retrec_vnet1 WHERE `link1` \= `link2` GROUP BY `link1`
runpostassignmentscript0=0
runpostassignmentscript2=0
runpostassignmentscript1=0
runpostassignmentscript4=0
runpostassignmentscript3=0
map.backgroundcolor=-4198401
ports.name=ports
rail_points.visible=false
rail_conl2.prettyName=Rail (L2 connectors)
road_polylinescolor=ff000000
costfunctions2=calibrated.costs
costfunctions3=calibrated.costs
costfunctions4=calibrated.costs
costfunctions0=uncalibrated.costs
terminalscolor=ff000000
costfunctions1=calibrated.costs
OsmTiles.prettyName=OpenStreetMap Tiles
Etis2006L2.shp=/Users/jourquinb/Library/CloudStorage/OneDrive-UCL/UCLouvain/Recherche/Accessibility/Paper/RETREC/OpenData/etis2006l2.shp
OsmTiles.noCoverageZoom=13
rail_conl2color=ff000000
openmap.startUpLayers=Etis2006L2
iww_polylines.whereStmt=
addPoliticalBoundaries=true
OsmTiles.land.lineColor=DECD8B
ports.visible=false
threads=10
Etis2006L2.prettyName=Etis2006 L2 regions
iww_pointscolor=ff000000
iww_polylinescolor=ff000000
sql.history0=importcsvh  f_transport_iww 
sql.history1=importcsvh  f_transport_rail 
rail_points.whereStmt=
sql.history2=importcsvh  f_transport_road 
sql.history3=select * from europel2
assignmentmethod=5
